1964 Celtics Boston 18624
1967 Nets Brooklyn 17732
1946 Knicks NewYork 19812
1946 76ers Philadelphia 21600
1995 Raptors Toronto 19800
1966 Bulls Chicago 20917
1970 Cavaliers Cleveland 20562
1941 Pistons Detroit 20491
1967 Pacers Indianapolis 17923
1968 Bucks Milwaukee 18717
1946 Hawks Atlanta 15711
1988 Hornets Charlotte 19077
1988 Heat Miami 19600
1989 Magic Orlando 18846
1961 Wizards Washington 20356
1967 Nuggets Denver 19520
1989 Timverwolves Minnesota 19356
1967 Thunder OklahomaCity 18203
1970 TrailBlazers Portland 19441
1974 Jazz Utah 19911
1946 Warriors GoldenState 18064
1970 Clippers LosAngeles 19060
1947 Lakers LosAngeles 19060
1968 Suns Phoenix 18055
1923 Kings Sacramento 17500
1980 Mavericks Dallas 19200
1967 Rockets Houston 18055
1995 Grizzlies Memphis 18119
2002 Pelicans NewOrleans 16867
1967 Spurs SanAntonio 18418
0 EOF None 0