{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12100\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ;Austin Spencer\
;Program 7\
;This program will run through the given list and print each letter in order using \
; car and cdr\
;\
;\
\
(define List \'91((a b)c(d(e f))((g(h)i))))\
\
\
(car (car List))\
\
(car(cdr (car List)))\
\
(car (cdr List))\
\
(car (car (cdr (cdr List))))\
\
(car (car (cdr (car (cdr (cdr List))))))\
\
(car(cdr(car(cdr(car(cdr (cdr List)))))))\
\
(car(car(car(cdr(cdr(cdr List))))))\
\
(car(car(cdr(car(car(cdr(cdr(cdr List))))))))\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 (car(cdr(cdr(car(car(cdr(cdr(cdr List))))))))\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (define List '((a b)c(d (e f))((g(h)i))))(car (car List))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(car(cdr (car List)))\
\
(car (cdr List))\
\
(car (car (cdr (cdr List))))\
\
(car (car (cdr (car (cdr (cdr List))))))\
\
(car(cdr(car(cdr(car(cdr (cdr List)))))))\
\
(car(car(car(cdr(cdr(cdr List))))))\
\
(car(car(cdr(car(car(cdr(cdr(cdr List))))))))\
\
(car(cdr(cdr(car(car(cdr(cdr(cdr List))))))))\
\
}